models/messages/executor_messages.proto

syntax = "proto3";
package messages;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "gitlab.com/alphaticks/alphac/models/market_data.proto";
import "gitlab.com/alphaticks/alphac/models/security_data.proto";
import "gitlab.com/alphaticks/alphac/models/account.proto";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message BusinessRequestReject {
    uint64 requestID = 1;
    string reason = 2;
}

message MarketDataRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    models.Instrument instrument = 4;
    models.OrderBookAggregation aggregation = 5;
}

message MarketDataRequestReject {
    uint64 requestID = 1;
    string reason = 2;
}

message MarketDataSnapshot {
    uint64 requestID = 1;
    uint64 responseID = 2;
    models.OBL2Snapshot snapshotL2 = 3;
    models.OBL3Snapshot snapshotL3 = 4;
    repeated models.AggregatedTrade trades = 5;
}

message MarketDataIncrementalRefresh {
    uint64 requestID = 1;
    uint64 responseID = 2;
    models.OBL2Update updateL2 = 3;
    models.OBL3Update updateL3 = 4;
    repeated models.AggregatedTrade trades = 5;
}

message SecurityListRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
}

message SecurityList {
    uint64 requestID = 1;
    uint64 responseID = 2;
    string error = 3;
    repeated models.Security securities = 4;
}

enum ExecutionType {
    New = 0;
    Done = 1;
    Canceled = 2;
    Replaced = 3;
    PendingCancel = 4;
    Stopped = 5;
    Rejected = 6;
    Suspended = 7;
    PendingNew = 8;
    Calculated = 9;
    Expired = 10;
    PendingReplace = 11;
    Trade = 12;
    OrderStatus = 13;
    Settlement = 14;
}

enum RejectionReason {
    UnknownSymbol = 0;
    UnsupportedOrderCharacteristic = 1;
    IncorrectQuantity = 2;
    ExchangeClosed = 3;
    DuplicateOrder = 4;
    InvalidAccount = 5;
    TooLateToCancel = 6;
    UnknownOrder = 7;
    CancelAlreadyPending = 8;
    Other = 9;
}

message ExecutionReport {
    uint64 seq_num = 1;
    string orderID = 2;
    google.protobuf.StringValue client_orderID = 3;
    string executionID = 4;
    ExecutionType execution_type = 5;
    models.OrderStatus order_status = 6;
    models.Instrument instrument = 7;
    double leaves_quantity = 9;
    double cum_quantity = 10;
    google.protobuf.Timestamp transaction_time = 11;
    google.protobuf.StringValue tradeID = 12;
    RejectionReason rejection_reason = 13;
}

message OrderStatusRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    google.protobuf.StringValue orderID = 4;
    google.protobuf.StringValue client_orderID = 5;
    models.Instrument instrument = 6;
    models.Account account = 7;
}

message OrderList {
    uint64 requestID = 1;
    uint64 responseID = 2;
    string error = 3;
    repeated models.Order orders = 4;
}

message PositionsRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    models.Instrument instrument = 4;
    models.Account account = 5;
}

message PositionList {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    uint64 responseID = 4;
    string error = 5;
    repeated models.Position positions = 6;
}

message NewOrderSingleRequest {
    uint64 requestID = 1;
    string client_orderID = 2;
    models.Instrument instrument = 3;
    models.Account account = 4;
    models.OrderType order_type = 5;
    models.Side order_side = 6;
    models.TimeInForce time_in_force = 7;
    double quantity = 8;
    google.protobuf.DoubleValue price = 9;
}

message NewOrderSingleResponse {
    uint64 requestID = 1;
    bool success = 2;
    string orderID = 3;
    RejectionReason rejection_reason = 4;
}

message NewBulkOrderRequest {

}

message OrderCancelRequest {
    uint64 requestID = 1;
    google.protobuf.StringValue orderID = 2;
    google.protobuf.StringValue client_orderID = 3;
    models.Instrument instrument = 4;
    models.Account account = 5;
}

message OrderCancelResponse {
    uint64 requestID = 1;
    bool success = 2;
    RejectionReason rejection_reason = 3;
}
