models/messages/executor_messages.proto

syntax = "proto3";
package messages;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "gitlab.com/alphaticks/alphac/models/market_data.proto";
import "gitlab.com/alphaticks/alphac/models/security_data.proto";
import "gitlab.com/alphaticks/alphac/models/account.proto";

import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

message BusinessRequestReject {
    uint64 requestID = 1;
    string reason = 2;
}

message MarketDataRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    models.Instrument instrument = 4;
    models.OrderBookAggregation aggregation = 5;
}

message MarketDataRequestReject {
    uint64 requestID = 1;
    string reason = 2;
}

message MarketDataSnapshot {
    uint64 requestID = 1;
    uint64 responseID = 2;
    models.OBL2Snapshot snapshotL2 = 3;
    models.OBL3Snapshot snapshotL3 = 4;
    repeated models.AggregatedTrade trades = 5;
}

message MarketDataIncrementalRefresh {
    uint64 requestID = 1;
    uint64 responseID = 2;
    models.OBL2Update updateL2 = 3;
    models.OBL3Update updateL3 = 4;
    repeated models.AggregatedTrade trades = 5;
}

message SecurityListRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
}

message SecurityList {
    uint64 requestID = 1;
    uint64 responseID = 2;
    string error = 3;
    repeated models.Security securities = 4;
}

enum ExecutionType {
    New = 0;
    Fill = 1;
    Done = 2;
    Canceled = 3;
    Replaced = 4;
    PendingCancel = 5;
    Stopped = 6;
    Rejected = 7;
    Suspended = 8;
    PendingNew = 9;
    Calculated = 10;
    Expired = 11;
    PendingReplace = 12;
    Trade = 13;
    OrderStatus = 14;
    Settlement = 15;
}

enum OrderRejectionReason {
    UnknownSymbol = 0;
    UnsupportedOrderCharacteristic = 1;
    IncorrectQuantity = 2;
    ExchangeClosed = 3;
    DuplicateOrder = 4;
    InvalidAccount = 5;
    Other = 6;
}

message ExecutionReport {
    uint64 seq_num = 1;
    string orderID = 2;
    google.protobuf.StringValue client_orderID = 3;
    string executionID = 4;
    ExecutionType execution_type = 5;
    models.OrderStatus order_status = 6;
    models.Instrument instrument = 7;
    models.Side side = 8;
    double leaves_quantity = 9;
    double cum_quantity = 10;
    google.protobuf.Timestamp transaction_time = 11;
    google.protobuf.StringValue tradeID = 12;
    OrderRejectionReason order_rejection_reason = 13;
}

message OrderStatusRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    google.protobuf.StringValue orderID = 4;
    google.protobuf.StringValue client_orderID = 5;
    models.Instrument instrument = 6;
    models.Account account = 7;
}

message OrderList {
    uint64 requestID = 1;
    uint64 responseID = 2;
    string error = 3;
    repeated models.Order orders = 4;
}

message PositionsRequest {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    models.Instrument instrument = 4;
    models.Account account = 5;
}

message PositionList {
    uint64 requestID = 1;
    bool subscribe = 2;
    actor.PID subscriber = 3;
    uint64 responseID = 4;
    string error = 5;
    repeated models.Position positions = 6;
}

message NewOrderSingle {
    string client_orderID = 1;
    models.Instrument instrument = 2;
    models.Account account = 3;
    models.OrderType order_type = 4;
    models.Side order_side = 5;
    models.TimeInForce time_in_force = 6;
    double quantity = 7;
    google.protobuf.DoubleValue price = 8;
}
