messages/exchanges/market_data_messages.proto

syntax = "proto3";
package exchanges;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "gitlab.com/alphaticks/xchanger/exchanges/protos.proto";
import "gitlab.com/alphaticks/gorderbook/protos.proto";

/*
type OBDelta struct {
    Symbol 			string
    TickPrecision 	uint32
    LotPrecision 	uint32
    LevelDeltas 	[]OBLevelDelta
    Timestamp 		int64
    ID 				int64
    bool Trade
}
*/

message OBDelta {
    repeated gorderbook.OrderBookLevel levels = 1 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 2;
    uint64 firstID = 3;
    uint64 ID = 4;
    bool trade = 5;
}

/*
type OBL2Snapshot struct {
    Instrument 		exchanges.Instrument
    Bids 			[]orderbook.RawOrderBookLevel
    Asks			[]orderbook.RawOrderBookLevel
    Timestamp 		int64
    ID 				int64
}
*/

message OBL2Snapshot {
    exchanges.Instrument instrument = 1;
    repeated gorderbook.RawOrderBookLevel bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.RawOrderBookLevel asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
    uint64 ID = 5;
}

/*
type OBL3Snapshot struct {
    Instrument 		exchanges.Instrument
    Bids 			[]orderbook.RawOrder
    Asks			[]orderbook.RawOrder
    Timestamp 		int64
    ID 				int64
}
*/

message OBL3Snapshot {
    exchanges.Instrument instrument = 1;
    repeated gorderbook.RawOrder bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.RawOrder asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
    uint64 ID = 5;
}

/*
type Trade struct {
    RawPrice:    uint64
    RawQuantity: uint64
    Bid:         bool
    Timestamp:   uint64
    ID:          uint64
    AggregateID  uint64
}
*/

message Trade {
    double price = 1;
    double quantity = 2;
    uint64 ID = 3;
}

message AggregatedTrade {
    bool bid = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint64 aggregateID = 3;
    repeated Trade trades = 4 [(gogoproto.nullable) = false];
}