models/market_data.proto

syntax = "proto3";
package models;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "gitlab.com/alphaticks/gorderbook/protos.proto";

enum OrderBookAggregation {
    L1 = 0;
    L2 = 1;
    L3 = 2;
}

message OBL1Update {
    double best_bid = 1;
    double best_ask = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message OBL1Snapshot {
    double best_bid = 1;
    double best_ask = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message OBL2Update {
    repeated gorderbook.OrderBookLevel levels = 1 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 2;
    bool trade = 4;
}

message OBL2Snapshot {
    repeated gorderbook.OrderBookLevel bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.OrderBookLevel asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
    google.protobuf.UInt64Value tick_precision = 5;
    google.protobuf.UInt64Value lot_precision = 6;
}

message OBL3Update {
    repeated gorderbook.Order bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.Order asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
    google.protobuf.UInt64Value tick_precision = 5;
    google.protobuf.UInt64Value lot_precision = 6;
}

message OBL3Snapshot {
    repeated gorderbook.Order bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.Order asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
}

message Trade {
    double price = 1;
    double quantity = 2;
    uint64 ID = 3;
}

message AggregatedTrade {
    bool bid = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint64 aggregateID = 3;
    repeated Trade trades = 4 [(gogoproto.nullable) = false];
}

message Liquidation {
    bool bid = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint64 orderID = 3;
    double price = 4;
    double quantity = 5;
}

message Funding {
    google.protobuf.Timestamp timestamp = 1;
    double rate = 2;
}
