models/market_data.proto

syntax = "proto3";
package models;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "gitlab.com/alphaticks/gorderbook/gorderbook.models/protos.proto";

enum StatType {
    IndexValue = 0;
    OpeningPrice = 1;
    ClosingPrice = 2;
    SettlementPrice = 3;
    TradingSessionHighPrice = 4;
    TradingSessionLowPrice = 5;
    TradingSessionVWAPPrice = 6;
    Imbalance = 7;
    TradeVolume = 8;
    OpenInterest = 9;
    FundingRate = 10;
}

enum OrderBookAggregation {
    L1 = 0;
    L2 = 1;
    L3 = 2;
}

message OBL1Update {
    double best_bid = 1;
    double best_ask = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message OBL1Snapshot {
    double best_bid = 1;
    double best_ask = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message OBL2Update {
    repeated gorderbook.models.OrderBookLevel levels = 1 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 2;
    bool trade = 4;
}

message OBL2Snapshot {
    repeated gorderbook.models.OrderBookLevel bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.models.OrderBookLevel asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
    google.protobuf.UInt64Value tick_precision = 5;
    google.protobuf.UInt64Value lot_precision = 6;
}

message OBL3Update {
    repeated gorderbook.models.Order bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.models.Order asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
    google.protobuf.UInt64Value tick_precision = 5;
    google.protobuf.UInt64Value lot_precision = 6;
}

message OBL3Snapshot {
    repeated gorderbook.models.Order bids = 2 [(gogoproto.nullable) = false];
    repeated gorderbook.models.Order asks = 3 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp timestamp = 4;
}

message UPV3Snapshot {
    repeated gorderbook.models.UPV3Tick ticks = 1;
    repeated gorderbook.models.UPV3Position positions = 2;
    bytes liquidity = 3;
    bytes sqrt_price = 4;
    bytes fee_growth_global_0x128 = 5;
    bytes fee_growth_global_1x128 = 6;
    bytes protocol_fees_0 = 7;
    bytes protocol_fees_1 = 8;
    bytes total_value_locked_token_0 = 9;
    bytes total_value_locked_token_1 = 10;
    int32 tick = 11;
    int32 fee_tier = 12;
    google.protobuf.Timestamp timestamp = 13;
}

message UPV3Update {
    gorderbook.models.UPV3Initialize initialize = 1;
    gorderbook.models.UPV3Mint mint = 2;
    gorderbook.models.UPV3Burn burn = 3;
    gorderbook.models.UPV3Swap swap = 4;
    gorderbook.models.UPV3Collect collect = 5;
    gorderbook.models.UPV3Flash flash = 6;
    gorderbook.models.UPV3SetFeeProtocol set_fee_protocol = 7;
    gorderbook.models.UPV3CollectProtocol collect_protocol = 8;
    uint64 block = 9;
    bool removed = 10;
    google.protobuf.Timestamp timestamp = 11;
}

message Trade {
    double price = 1;
    double quantity = 2;
    uint64 ID = 3;
}

message AggregatedTrade {
    bool bid = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint64 aggregateID = 3;
    repeated Trade trades = 4 [(gogoproto.nullable) = false];
}

message Liquidation {
    bool bid = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint64 orderID = 3;
    double price = 4;
    double quantity = 5;
}

message Funding {
    google.protobuf.Timestamp timestamp = 1;
    double rate = 2;
}

message Stat {
    google.protobuf.Timestamp timestamp = 1;
    StatType stat_type = 2;
    double value = 3;
}
